[metadata]
name = test_package
description = Test Package

[options]
packages = find:
install_requires =
    SQLAlchemy==1.4.27
    pandas==1.3.4
include_package_data = True
package_dir = =src
zip_safe = False

[options.packages.find]
where = src
