[tox]
isolated_build = true

[testenv]
setenv =
    VIRTUAL_ENV = {envdir}
basepython = python3.9

[testenv:mypy]
deps =
    mypy==0.910
    pytest==6.2.5
    sqlalchemy[mypy]==1.4.26
commands =
    mypy \
      --strict \
      {posargs} \
      src
